%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle Animation
    m_Hash: -1755925612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: a1365ccabfbe570408c52f90d8b5ba67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a1365ccabfbe570408c52f90d8b5ba67, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 9a3ef59fc33b2e64886a8e60e4454a0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9a3ef59fc33b2e64886a8e60e4454a0d, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: d5596e7296c586842ac5c54b337b3e27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d5596e7296c586842ac5c54b337b3e27, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: e574a8bb2bda5ca44a144ecb9385f0a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e574a8bb2bda5ca44a144ecb9385f0a8, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: 514ebabdf8da19e4cafa8dc56217e1f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 514ebabdf8da19e4cafa8dc56217e1f6, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: a1365ccabfbe570408c52f90d8b5ba67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a1365ccabfbe570408c52f90d8b5ba67, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: New Category
    m_Hash: -1887952825
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
